<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="msm"
            type="com.sammymanunggal.tugasBesarPBP.model.Museum"/>
        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        tools:context=".RecyclerViewAdapter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@{msm.imgURL}"
                app:profileImage="@{msm.imgURL}"/>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/hind_siliguri_bold"
                android:hint="judul"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:text="@{msm.nama}"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{msm.penjelasan}"
                android:hint="penjelasan"
                android:fontFamily="@font/hind_siliguri"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:maxLines="3"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#B3B2B2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">> Read More"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#A2D9CE"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>

